[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/main_scene.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.3994, 18.7936 )

[node name="walls" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 517.252, 11.1326 )
scale = Vector2( 37.9042, 0.754322 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="2"]

position = Vector2( 10.413, 318.035 )
scale = Vector2( 1.02723, 16.8168 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="3"]

position = Vector2( 1017.61, 315.819 )
scale = Vector2( 1.02723, 16.8168 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


