[gd_scene load_steps=6 format=2]

[ext_resource path="res://brick1.tscn" type="PackedScene" id=1]
[ext_resource path="res://brick2.tscn" type="PackedScene" id=2]
[ext_resource path="res://brick3.tscn" type="PackedScene" id=3]
[ext_resource path="res://brick4.tscn" type="PackedScene" id=4]
[ext_resource path="res://brick5.tscn" type="PackedScene" id=5]

[node name="level1" type="Node2D" index="0"]

[node name="brick1" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 180, 140 )

[node name="brick2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 280, 140 )

[node name="brick3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 380, 140 )

[node name="brick4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 480, 140 )

[node name="brick5" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 580, 140 )

[node name="brick6" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 680, 140 )

[node name="brick8" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 180, 180 )

[node name="brick9" parent="." index="7" instance=ExtResource( 2 )]

position = Vector2( 280, 180 )

[node name="brick10" parent="." index="8" instance=ExtResource( 2 )]

position = Vector2( 380, 180 )

[node name="brick11" parent="." index="9" instance=ExtResource( 2 )]

position = Vector2( 480, 180 )

[node name="brick12" parent="." index="10" instance=ExtResource( 2 )]

position = Vector2( 580, 180 )

[node name="brick13" parent="." index="11" instance=ExtResource( 2 )]

position = Vector2( 680, 180 )

[node name="brick21" parent="." index="12" instance=ExtResource( 3 )]

position = Vector2( 180, 220 )

[node name="brick22" parent="." index="13" instance=ExtResource( 3 )]

position = Vector2( 280, 220 )

[node name="brick23" parent="." index="14" instance=ExtResource( 3 )]

position = Vector2( 380, 220 )

[node name="brick24" parent="." index="15" instance=ExtResource( 3 )]

position = Vector2( 480, 220 )

[node name="brick25" parent="." index="16" instance=ExtResource( 3 )]

position = Vector2( 580, 220 )

[node name="brick26" parent="." index="17" instance=ExtResource( 3 )]

position = Vector2( 680, 220 )

[node name="brick27" parent="." index="18" instance=ExtResource( 3 )]

position = Vector2( 780, 220 )

[node name="brick14" parent="." index="19" instance=ExtResource( 2 )]

position = Vector2( 780, 180 )

[node name="brick7" parent="." index="20" instance=ExtResource( 1 )]

position = Vector2( 780, 140 )
_sections_unfolded = [ "Material" ]

[node name="brick" parent="." index="21" instance=ExtResource( 4 )]

position = Vector2( 180, 260 )

[node name="brick15" parent="." index="22" instance=ExtResource( 4 )]

position = Vector2( 280, 260 )

[node name="brick16" parent="." index="23" instance=ExtResource( 4 )]

position = Vector2( 380, 260 )

[node name="brick17" parent="." index="24" instance=ExtResource( 4 )]

position = Vector2( 480, 260 )

[node name="brick18" parent="." index="25" instance=ExtResource( 4 )]

position = Vector2( 580, 260 )

[node name="brick19" parent="." index="26" instance=ExtResource( 4 )]

position = Vector2( 680, 260 )

[node name="brick29" parent="." index="27" instance=ExtResource( 5 )]

position = Vector2( 180, 300 )

[node name="brick30" parent="." index="28" instance=ExtResource( 5 )]

position = Vector2( 280, 300 )

[node name="brick31" parent="." index="29" instance=ExtResource( 5 )]

position = Vector2( 380, 300 )

[node name="brick32" parent="." index="30" instance=ExtResource( 5 )]

position = Vector2( 480, 300 )

[node name="brick33" parent="." index="31" instance=ExtResource( 5 )]

position = Vector2( 580, 300 )

[node name="brick34" parent="." index="32" instance=ExtResource( 5 )]

position = Vector2( 680, 300 )

[node name="brick35" parent="." index="33" instance=ExtResource( 5 )]

position = Vector2( 780, 300 )

[node name="brick20" parent="." index="34" instance=ExtResource( 4 )]

position = Vector2( 780, 260 )


