[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.098, 17.192 )

[node name="walls" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="wall" type="Sprite" parent="StaticBody2D" index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall39" type="Sprite" parent="StaticBody2D" index="1"]

position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall44" type="Sprite" parent="StaticBody2D" index="2"]

position = Vector2( 0, 320 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall51" type="Sprite" parent="StaticBody2D" index="3"]

position = Vector2( 992, 32 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall56" type="Sprite" parent="StaticBody2D" index="4"]

position = Vector2( 992, 192 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall61" type="Sprite" parent="StaticBody2D" index="5"]

position = Vector2( 992, 352 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall33" type="Sprite" parent="StaticBody2D" index="6"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall40" type="Sprite" parent="StaticBody2D" index="7"]

position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall45" type="Sprite" parent="StaticBody2D" index="8"]

position = Vector2( 0, 352 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall63" type="Sprite" parent="StaticBody2D" index="9"]

position = Vector2( 0, 480 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall48" type="Sprite" parent="StaticBody2D" index="10"]

position = Vector2( 992, 64 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall53" type="Sprite" parent="StaticBody2D" index="11"]

position = Vector2( 992, 224 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall58" type="Sprite" parent="StaticBody2D" index="12"]

position = Vector2( 992, 384 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall34" type="Sprite" parent="StaticBody2D" index="13"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall37" type="Sprite" parent="StaticBody2D" index="14"]

position = Vector2( 0, 224 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall42" type="Sprite" parent="StaticBody2D" index="15"]

position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall62" type="Sprite" parent="StaticBody2D" index="16"]

position = Vector2( 0, 512 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall47" type="Sprite" parent="StaticBody2D" index="17"]

position = Vector2( 992, 96 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall52" type="Sprite" parent="StaticBody2D" index="18"]

position = Vector2( 992, 256 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall57" type="Sprite" parent="StaticBody2D" index="19"]

position = Vector2( 992, 416 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall66" type="Sprite" parent="StaticBody2D" index="20"]

position = Vector2( 992, 512 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall35" type="Sprite" parent="StaticBody2D" index="21"]

position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall41" type="Sprite" parent="StaticBody2D" index="22"]

position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall46" type="Sprite" parent="StaticBody2D" index="23"]

position = Vector2( 0, 416 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall64" type="Sprite" parent="StaticBody2D" index="24"]

position = Vector2( 0, 544 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall49" type="Sprite" parent="StaticBody2D" index="25"]

position = Vector2( 992, 128 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall54" type="Sprite" parent="StaticBody2D" index="26"]

position = Vector2( 992, 288 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall59" type="Sprite" parent="StaticBody2D" index="27"]

position = Vector2( 992, 448 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall67" type="Sprite" parent="StaticBody2D" index="28"]

position = Vector2( 992, 544 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall36" type="Sprite" parent="StaticBody2D" index="29"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall38" type="Sprite" parent="StaticBody2D" index="30"]

position = Vector2( 0, 288 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall43" type="Sprite" parent="StaticBody2D" index="31"]

position = Vector2( 0, 448 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall65" type="Sprite" parent="StaticBody2D" index="32"]

position = Vector2( 0, 576 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall50" type="Sprite" parent="StaticBody2D" index="33"]

position = Vector2( 992, 160 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall55" type="Sprite" parent="StaticBody2D" index="34"]

position = Vector2( 992, 320 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall60" type="Sprite" parent="StaticBody2D" index="35"]

position = Vector2( 992, 480 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall68" type="Sprite" parent="StaticBody2D" index="36"]

position = Vector2( 992, 576 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall20" type="Sprite" parent="StaticBody2D" index="37"]

position = Vector2( 448, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall10" type="Sprite" parent="StaticBody2D" index="38"]

position = Vector2( 224, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall24" type="Sprite" parent="StaticBody2D" index="39"]

position = Vector2( 672, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall2" type="Sprite" parent="StaticBody2D" index="40"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall28" type="Sprite" parent="StaticBody2D" index="41"]

position = Vector2( 480, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall14" type="Sprite" parent="StaticBody2D" index="42"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall21" type="Sprite" parent="StaticBody2D" index="43"]

position = Vector2( 704, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall3" type="Sprite" parent="StaticBody2D" index="44"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall19" type="Sprite" parent="StaticBody2D" index="45"]

position = Vector2( 512, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall9" type="Sprite" parent="StaticBody2D" index="46"]

position = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall16" type="Sprite" parent="StaticBody2D" index="47"]

position = Vector2( 736, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall4" type="Sprite" parent="StaticBody2D" index="48"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall27" type="Sprite" parent="StaticBody2D" index="49"]

position = Vector2( 544, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall13" type="Sprite" parent="StaticBody2D" index="50"]

position = Vector2( 320, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall17" type="Sprite" parent="StaticBody2D" index="51"]

position = Vector2( 768, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall29" type="Sprite" parent="StaticBody2D" index="52"]

position = Vector2( 896, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall5" type="Sprite" parent="StaticBody2D" index="53"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall15" type="Sprite" parent="StaticBody2D" index="54"]

position = Vector2( 576, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall8" type="Sprite" parent="StaticBody2D" index="55"]

position = Vector2( 352, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall18" type="Sprite" parent="StaticBody2D" index="56"]

position = Vector2( 800, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall32" type="Sprite" parent="StaticBody2D" index="57"]

position = Vector2( 928, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall6" type="Sprite" parent="StaticBody2D" index="58"]

position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall26" type="Sprite" parent="StaticBody2D" index="59"]

position = Vector2( 608, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall12" type="Sprite" parent="StaticBody2D" index="60"]

position = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall25" type="Sprite" parent="StaticBody2D" index="61"]

position = Vector2( 832, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall31" type="Sprite" parent="StaticBody2D" index="62"]

position = Vector2( 960, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall7" type="Sprite" parent="StaticBody2D" index="63"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall22" type="Sprite" parent="StaticBody2D" index="64"]

position = Vector2( 640, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall11" type="Sprite" parent="StaticBody2D" index="65"]

position = Vector2( 416, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall23" type="Sprite" parent="StaticBody2D" index="66"]

position = Vector2( 864, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="wall30" type="Sprite" parent="StaticBody2D" index="67"]

position = Vector2( 992, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="68"]

position = Vector2( 510.301, 16.0933 )
scale = Vector2( 33.7334, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="69"]

position = Vector2( 15.9532, 319.143 )
scale = Vector2( 1.02723, 16.8168 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="70"]

position = Vector2( 1007.64, 319.143 )
scale = Vector2( 1.02723, 16.8168 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


